General summary:         
Mean read length:                548.1
Mean read quality:                10.3
Median read length:              522.0
Median read quality:              10.7
Number of reads:               3,717.0
Read length N50:                 523.0
STDEV read length:               105.3
Total bases:               2,037,319.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	3717 (100.0%) 2.0Mb
>Q15:	0 (0.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.1 (517)
2:	13.9 (503)
3:	13.8 (511)
4:	13.7 (533)
5:	13.6 (513)
Top 5 longest reads and their mean basecall quality score
1:	1598 (10.2)
2:	1544 (10.6)
3:	1541 (10.2)
4:	1511 (11.1)
5:	1485 (10.3)
