General summary:         
Mean read length:                566.6
Mean read quality:                12.2
Median read length:              537.0
Median read quality:              12.9
Number of reads:               8,100.0
Read length N50:                 540.0
STDEV read length:               125.6
Total bases:               4,589,678.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	8100 (100.0%) 4.6Mb
>Q15:	1204 (14.9%) 0.7Mb
>Q20:	3 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	21.2 (546)
2:	20.6 (510)
3:	20.1 (513)
4:	19.9 (625)
5:	19.8 (514)
Top 5 longest reads and their mean basecall quality score
1:	5952 (16.6)
2:	2186 (11.1)
3:	1954 (14.8)
4:	1933 (11.4)
5:	1877 (12.4)
