General summary:         
Mean read length:                549.3
Mean read quality:                11.4
Median read length:              527.0
Median read quality:              11.9
Number of reads:               7,987.0
Read length N50:                 528.0
STDEV read length:               100.4
Total bases:               4,387,273.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	7987 (100.0%) 4.4Mb
>Q15:	80 (1.0%) 0.0Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.4 (546)
2:	17.3 (525)
3:	16.5 (511)
4:	16.2 (513)
5:	16.2 (505)
Top 5 longest reads and their mean basecall quality score
1:	2045 (10.6)
2:	2000 (10.0)
3:	1828 (13.0)
4:	1815 (12.1)
5:	1758 (10.2)
