General summary:         
Mean read length:                563.7
Mean read quality:                12.0
Median read length:              532.0
Median read quality:              12.6
Number of reads:               4,250.0
Read length N50:                 534.0
STDEV read length:               117.0
Total bases:               2,395,515.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	4250 (100.0%) 2.4Mb
>Q15:	425 (10.0%) 0.2Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	19.2 (534)
2:	18.7 (520)
3:	18.4 (534)
4:	18.3 (693)
5:	18.3 (530)
Top 5 longest reads and their mean basecall quality score
1:	3507 (11.2)
2:	2053 (13.5)
3:	1538 (11.3)
4:	1510 (11.2)
5:	1411 (10.8)
