General summary:         
Mean read length:                558.3
Mean read quality:                11.5
Median read length:              526.0
Median read quality:              12.1
Number of reads:              12,088.0
Read length N50:                 528.0
STDEV read length:               131.7
Total bases:               6,749,034.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	12088 (100.0%) 6.7Mb
>Q15:	207 (1.7%) 0.1Mb
>Q20:	0 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.8 (522)
2:	17.4 (543)
3:	16.9 (545)
4:	16.9 (503)
5:	16.8 (502)
Top 5 longest reads and their mean basecall quality score
1:	5397 (10.7)
2:	4877 (11.3)
3:	2428 (10.0)
4:	2271 (11.2)
5:	2123 (10.4)
