General summary:         
Mean read length:                567.5
Mean read quality:                12.0
Median read length:              536.0
Median read quality:              12.7
Number of reads:               9,783.0
Read length N50:                 539.0
STDEV read length:               109.1
Total bases:               5,551,368.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	9783 (100.0%) 5.6Mb
>Q15:	1038 (10.6%) 0.6Mb
>Q20:	1 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	20.2 (522)
2:	19.8 (524)
3:	19.6 (523)
4:	19.5 (526)
5:	19.3 (530)
Top 5 longest reads and their mean basecall quality score
1:	2284 (12.3)
2:	1700 (10.2)
3:	1698 (10.0)
4:	1686 (12.2)
5:	1609 (12.7)
