General summary:         
Mean read length:                 563.0
Mean read quality:                 11.9
Median read length:               538.0
Median read quality:               12.5
Number of reads:               22,600.0
Read length N50:                  540.0
STDEV read length:                109.1
Total bases:               12,724,827.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	22600 (100.0%) 12.7Mb
>Q15:	2065 (9.1%) 1.1Mb
>Q20:	1 (0.0%) 0.0Mb
>Q25:	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	20.7 (526)
2:	19.9 (529)
3:	19.8 (551)
4:	19.5 (545)
5:	19.4 (519)
Top 5 longest reads and their mean basecall quality score
1:	3635 (11.8)
2:	2746 (10.1)
3:	2234 (10.4)
4:	2162 (12.7)
5:	2113 (10.5)
